<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MoonZone - Jeux Unblocked</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
  <div class="header-left">
    <img src="images/logo.png" alt="" class="logo">
  </div>

  <div class="header-center">
    <img src="images/titre-image.png" alt="" class="title-image">
  </div>
  </header>

  <div id="game-list">
    <div class="game-card">
      <img src="pacman/pacman-thumbnail.jpg" alt="Pac-Man">
      <button><a href="pacman/index.html" style="color: white; text-decoration: none;">Jouer à Pac-Man</a></button>
    </div>
      <img src="slope/slope4.jpeg" alt="Slope">
      <button><a href="slope/index.html" style="color: white; text-decoration: none;">Jouer à Slope</a></button>
  </div>

  <footer>
    <p>&copy; 2025 MoonZone - Tous droits réservés</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
